{
  "version": 2,
  "name": "chatstarter",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
